Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Logon\{4080C612-7931-419B-8BDC-96685E704ECF}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Logon\{F1A36294-470D-4FA5-A70E-F29A27B77E78}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4080C612-7931-419B-8BDC-96685E704ECF}]
"Path"="\\KeymapperD"
"Hash"=hex:e0,6e,6c,45,88,f5,63,5a,60,2d,29,5d,40,93,f4,f9,8d,33,39,f9,d3,0d,\
  01,e5,9d,20,4b,78,cd,09,6a,97
"Schema"=dword:00010004
"Date"="2022-03-25T23:08:09.6776479"
"Author"="Absolute Windows"
"URI"="\\KeymapperD"
"Triggers"=hex:17,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,00,a1,c0,43,48,48,\
  48,48,95,93,a5,9c,48,48,48,48,0e,00,00,00,48,48,48,48,41,00,75,00,74,00,68,\
  00,6f,00,72,00,00,00,48,48,00,00,00,00,48,48,48,48,00,48,48,48,48,48,48,48,\
  00,48,48,48,48,48,48,48,04,00,00,00,48,48,48,48,10,00,00,00,48,48,48,48,01,\
  02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,00,00,48,48,48,48,2c,00,\
  00,00,48,48,48,48,00,00,00,00,ff,ff,ff,ff,00,00,00,00,ff,ff,ff,ff,07,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  48,48,48,48,aa,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,48,48,01,48,48,48,48,48,48,48
"Actions"=hex:03,00,0c,00,00,00,41,00,75,00,74,00,68,00,6f,00,72,00,66,66,00,\
  00,00,00,4a,00,00,00,22,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,4b,00,65,00,79,00,6d,00,61,00,70,00,70,00,65,00,72,00,5c,\
  00,6b,00,65,00,79,00,6d,00,61,00,70,00,70,00,65,00,72,00,64,00,2e,00,65,00,\
  78,00,65,00,22,00,00,00,00,00,2a,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,\
  00,64,00,6f,00,77,00,73,00,5c,00,4b,00,65,00,79,00,6d,00,61,00,70,00,70,00,\
  65,00,72,00,5c,00,00,00
"DynamicInfo"=hex:03,00,00,00,2e,2e,63,ea,bf,57,d9,01,a5,b7,6c,ea,bf,57,d9,01,\
  00,00,00,00,0b,05,07,80,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{F1A36294-470D-4FA5-A70E-F29A27B77E78}]
"Path"="\\Keymapper"
"Hash"=hex:6c,0f,ab,43,e4,74,31,b8,a3,86,f4,61,6b,15,6e,01,48,6a,d7,fd,04,8f,\
  88,c0,cf,03,55,9f,1e,71,aa,ef
"Schema"=dword:00010004
"Date"="2022-03-25T23:08:09.6776479"
"Author"="Absolute Windows"
"URI"="\\Keymapper"
"Triggers"=hex:17,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,00,a1,c0,42,48,48,\
  48,48,fa,2d,07,27,48,48,48,48,0e,00,00,00,48,48,48,48,41,00,75,00,74,00,68,\
  00,6f,00,72,00,00,00,48,48,00,00,00,00,48,48,48,48,00,48,48,48,48,48,48,48,\
  00,48,48,48,48,48,48,48,04,00,00,00,48,48,48,48,10,00,00,00,48,48,48,48,01,\
  02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,00,00,48,48,48,48,2c,00,\
  00,00,48,48,48,48,00,00,00,00,ff,ff,ff,ff,00,00,00,00,ff,ff,ff,ff,07,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  48,48,48,48,aa,aa,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,48,48,01,48,48,48,48,48,48,48
"Actions"=hex:03,00,0c,00,00,00,41,00,75,00,74,00,68,00,6f,00,72,00,66,66,00,\
  00,00,00,48,00,00,00,22,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,4b,00,65,00,79,00,6d,00,61,00,70,00,70,00,65,00,72,00,5c,\
  00,6b,00,65,00,79,00,6d,00,61,00,70,00,70,00,65,00,72,00,2e,00,65,00,78,00,\
  65,00,22,00,36,00,00,00,2d,00,2d,00,6e,00,6f,00,2d,00,74,00,72,00,61,00,79,\
  00,20,00,2d,00,63,00,20,00,6b,00,65,00,79,00,6d,00,61,00,70,00,70,00,65,00,\
  72,00,2e,00,63,00,6f,00,6e,00,66,00,2a,00,00,00,43,00,3a,00,5c,00,57,00,69,\
  00,6e,00,64,00,6f,00,77,00,73,00,5c,00,4b,00,65,00,79,00,6d,00,61,00,70,00,\
  70,00,65,00,72,00,5c,00,00,00
"DynamicInfo"=hex:03,00,00,00,4e,a7,24,9c,c1,57,d9,01,dc,66,d6,cb,c8,57,d9,01,\
  00,00,00,00,e0,10,07,80,7d,ed,54,ec,c2,57,d9,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Keymapper]
"SD"=hex:01,00,04,80,7c,00,00,00,8c,00,00,00,00,00,00,00,14,00,00,00,02,00,68,\
  00,04,00,00,00,00,10,18,00,9f,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,10,14,00,9f,01,1f,00,01,01,00,00,00,00,00,05,12,00,00,00,00,\
  10,18,00,ff,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,\
  18,00,89,00,12,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,00,\
  00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,05,00,00,00,00,00,05,\
  15,00,00,00,57,db,c5,d8,37,97,0e,26,5a,ae,be,13,01,02,00,00
"Id"="{F1A36294-470D-4FA5-A70E-F29A27B77E78}"
"Index"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\KeymapperD]
"SD"=hex:01,00,04,80,7c,00,00,00,8c,00,00,00,00,00,00,00,14,00,00,00,02,00,68,\
  00,04,00,00,00,00,10,18,00,9f,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,10,14,00,9f,01,1f,00,01,01,00,00,00,00,00,05,12,00,00,00,00,\
  10,18,00,ff,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,\
  18,00,89,00,12,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,00,\
  00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,05,00,00,00,00,00,05,\
  15,00,00,00,57,db,c5,d8,37,97,0e,26,5a,ae,be,13,01,02,00,00
"Id"="{4080C612-7931-419B-8BDC-96685E704ECF}"
"Index"=dword:00000002