#===================================================
# Passthrough Modifiers
#===================================================

!Control Shift >> Shift
Control >> Control
AltLeft >> AltLeft

#===================================================
# VIM Mode
#===================================================

# [title=/\b(nv|nvim|vim|vi|ranger)\b/]
# CapsLock >> Escape

# [default]
# Vim = Virtual1
# CapsLock >> CapsLock Vim

# [modifier="Vim"]
# Shift{4} >> !Shift End
# Shift{X} >> !Shift Backspace
# Shift{G} >> !Shift Control{End}
# Shift{A} >> !Shift End CapsLock Vim
# Shift{I} >> !Shift Home CapsLock Vim
# Shift{O} >> !Shift Home Enter ArrowUp CapsLock Vim

# Control{U} >> !Control PageUp
# Control{D} >> !Control PageDown
# Control{R} >> !Control (Control Shift){Z}

# R Shift{Any} >> CapsLock Delete Shift{Any} ArrowLeft CapsLock
# R Shift >>
# R Any >> CapsLock Delete Any ArrowLeft CapsLock

# F Shift{Any} >> CapsLock Control{F} Shift{Any} Escape ArrowLeft CapsLock
# F Shift >>
# F Any >> CapsLock Control{F} Any Escape ArrowLeft CapsLock

# K >> ArrowUp
# J >> ArrowDown
# H >> ArrowLeft
# L >> ArrowRight
# P >> Control{V}
# C >> Control{X}
# Y >> Control{C}
# U >> Control{Z}
# B >> Control{ArrowLeft}
# W >> Control{ArrowRight}
# 0 >> Home
# Q >> Escape
# X >> Delete
# I >> CapsLock Vim
# A >> Space CapsLock Vim
# O >> End Enter CapsLock Vim

# D D >> Home Shift{End ArrowRight} Control{X}
# D W >> Control{Delete}
# D B >> Control{Backspace}
# D 0 >> Shift{Home} Delete
# D Shift{4} >> Shift{End} Delete
# G G >> Control{Home}

# Slash >> Control{F} CapsLock Vim

#===================================================
# Windows Config
#===================================================

[system="Windows" title="PowerShell"]
Meta{W} >> AltLeft{F4} Control{C} E X I T Enter

[system="Windows" title=/(Brave|Edge)/]
AltLeft{0} >> !AltLeft Control{0}
AltLeft{1} >> !AltLeft Control{1}
AltLeft{2} >> !AltLeft Control{2}
AltLeft{3} >> !AltLeft Control{3}
AltLeft{4} >> !AltLeft Control{4}
AltLeft{5} >> !AltLeft Control{5}
AltLeft{6} >> !AltLeft Control{6}
AltLeft{7} >> !AltLeft Control{7}
AltLeft{8} >> !AltLeft Control{8}
AltLeft{9} >> !AltLeft Control{9}

[system="Windows"]
Meta{W} >> AltLeft{F4}
Meta{Enter} >> Meta{ArrowUp}
Meta{K} >> (Meta Control){ArrowRight}
Meta{J} >> (Meta Control){ArrowLeft}
Meta{H} >> Meta{ArrowDown} Meta{ArrowDown}
(Meta Shift){A} >> $(sndvol)
Meta{Backquote} >> $(start pwsh -NoExit -Command "cd ~")
